## Learn Kubernetes and Kustomize
1. Start here: https://kubernetes.io/docs/tutorials/kubernetes-basics/
    - "Kubernetes coordinates a highly available cluster of computers that are connected to work as a single unit."
    - So what does that look like when we're talking about a stake pool? Nodes full of nodes.




